spring.application.name=service-transit-calculator
server.port=9090
logging.request-response.enabled=true
servicetransitcalculator.api.tokens=token1,token2
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
